PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=123456789
PGADMIN_LISTEN_PORT=80

#POSTGRES
POSTGRES_PORT=5432
POSTGRES_USER=sunflower
POSTGRES_PASSWORD=123456789
POSTGRES_DB=RDIPs
PGDATA=/var/lib/postgresql/data

# API
PORT=8080
HOST=localhost
SECRET=secret

# POSTGRES_HOST=sunflower
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=sunflower
POSTGRES_PASSWORD=123456789
POSTGRES_DB=RDIPs
POSTGRES_SCHEMA=sunflower

# For release mode
# GIN_MODE=release

# For debug mode
GIN_MODE=debug
