PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=123456789
PGADMIN_LISTEN_PORT=80
POSTGRES_PORT=5432
POSTGRES_USER=sunflower
POSTGRES_PASSWORD=123456789
POSTGRES_DB=RDIPs
PGDATA=/var/lib/postgresql/data

PORT=8080