COMPOSE_HTTP_TIMEOUT=200

PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=123456789
PGADMIN_LISTEN_PORT=80

#POSTGRES
PGDATA=/var/lib/postgresql/data
# POSTGRES_HOST=sunflower
POSTGRES_HOST=sunflower-rdips
POSTGRES_PORT=5432
POSTGRES_USER=sunflower
POSTGRES_PASSWORD=123456789
POSTGRES_DB=RDIPs
POSTGRES_SCHEMA=sunflower

APP_HOST = localhost

# API
API_PORT=8080
HOST=sunflower-rdips
SECRET=secret
# REACT_APP_API_URL = http://sunflower-rdips
REACT_APP_API_URL = http://localhost
REDIRECT_URI = http://localhost/api/callback

# For release mode
GIN_MODE=release

# For debug mode
# GIN_MODE=debug

#Broker
BROKER_HOST=amqp.sunflower-rdips
BROKER_PORT=5672
BROKER_USER=admin
BROKER_PASSWORD=admin

#Weather-Call Third Party API
WEATHER_BASE_URL=https://api-gateway.weatherplus.vn
WEATHER_USER_NAME=guest_2301
WEATHER_PASSWORD=G2301@2023
WEATHER_API_KEY_HEADER=b0e9c775fb2bfce983fc77fda49c48ac6863ba20

#KeyCloak-Call Third Party API
KEYCLOAK_BASE_URL=http://auth.sunflower-rdips:8080
KEYCLOAK_AUTHEN_URL=http://localhost:9000
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=rdips-client
KEYCLOAK_PUBLIC_KEY=Test
KEYCLOAK_REALM_NAME=RDIPs

NODE_ENV=production
CACHE_SERVER=cacheSrv
